# Graduation-Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/graduationproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/graduationproject/: APP.java  MainActivity.java
app/src/main/java/com/app/graduationproject/activity/: AboutActivity.java  AddCourse.java  BaseActivity.java  CategoryVideoListActivity.java  ChangePwdActivity.java  FocusActivity.java  LearnActivity.java  LoginActivity.java  SearchActivity.java  ShowVideoActivity.java  UpdateProfileActivity.java  VideoDetailActivity.java  WebActivity.java
app/src/main/java/com/app/graduationproject/adapter/: AddCourseMainAdapter.java  BaseAdapter.java  CategoryAdapter.java  GridviewAdapter.java  HomeRecyclerAdapter.java  ListAllAdapter.java  VideoDetailAdapter.java
app/src/main/java/com/app/graduationproject/adapter/about/: Card.java  CardViewProvider.java  Contributor.java  ContributorViewProvider.java  Introduce.java  IntroduceViewProvider.java  License.java  LicenseViewProvider.java  Line.java  LineViewProvider.java
app/src/main/java/com/app/graduationproject/db/: Course.java  CourseDetails.java  Focus.java  Learn.java  Video.java
app/src/main/java/com/app/graduationproject/entity/: Category.java  ChangePwdStatus.java  Clip.java  LoginStatus.java  Student.java  UpdateProfileStatus.java
app/src/main/java/com/app/graduationproject/fragment/: BaseFragment.java  CategoryFragment.java  DetailFirstFragment.java  DetailSecondFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/app/graduationproject/net/: CloudAPI.java  CloudAPIService.java
app/src/main/java/com/app/graduationproject/services/: AddFocusService.java  AddLearnService.java  ChangePwdService.java  CourseDetailsService.java  CourseFetchService.java  DeleteFocusService.java  DeleteLearnService.java  FindIfFocusedService.java  FindIfLearnedService.java  FocusService.java  GetProfileService.java  LearnService.java  LoginService.java  UpdateProfileService.java  VideoFetchService.java
app/src/main/java/com/app/graduationproject/utils/: Constans.java  Constants.java  DataCleanManager.java  InputMethodUtils.java  NetWorkUtils.java  Permissions.java  UploadUtil.java
app/src/main/java/com/app/graduationproject/view/: BottomDialog.java  CourseItem.java  CustomMediaController.java  ImageCycleView.java  ListViewCompat.java  SlideView.java
app/src/main/res/anim/: bottom_dialog_enter.xml
app/src/main/res/drawable/: actionsheet_radius_3.xml  context_menu.xml  focus_add_button.xml  gv_one_selector.xml  loadmore_button_style.xml  more_button_style.xml  score_text_style.xml
app/src/main/res/layout/: about_page_item_contributor.xml  about_page_item_introduce.xml  about_page_item_license.xml  activity_about.xml  activity_addcourse.xml  activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_show_video.xml  activity_video_detail.xml  activity_video_list.xml  activity_web.xml  category_fragment.xml  category_video_list_item.xml  category_video_list_layout.xml  changeavatar_dialog.xml  course_listitem_merge.xml  focus_list_layout.xml  gridview_item.xml  home_fragment.xml  home_item.xml  item_addcourse_mainlist.xml  learn_list_item.xml  learn_list_layout.xml  my_fragment.xml  slide_view_merge.xml  video_detail_first_fragment.xml  video_detail_second_fragment.xml  video_list_all_item.xml  video_list_item.xml  video_list_recyclerview.xml  view_image_cycle.xml
app/src/main/res/menu/: activity_web_menu.xml  main.xml  save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  transition.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/graduationproject/: ExampleUnitTest.java
