apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.app.graduationproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
        resConfigs "zh"
        ndk{
            //abiFilters "armeabi","armable-x86"
            abiFilters "armeabi","armeabi-v7a","arm64-v8a"
            //abiFilters "armeabi-v7a"
        }
    }

    //签名配置
    signingConfigs{
        /*debug{
            storeFile file("app/tan.jks");
        }*/

        release{
            storeFile file("tan.jks")
            storePassword "kiki123456789"
            keyAlias "ahaliulang"
            keyPassword "kiki123456789"
        }
    }

    buildTypes {
        release {
            //混淆
            minifyEnabled false
            //优化
            zipAlignEnabled true
            //移除无用的resource文件
           // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile project(':vitamio2')
    compile('me.drakeet.multitype:multitype:2.3.0', {
        exclude group: 'com.android.support'
    })
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.7@aar'

}
